*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-color: #181818;
    width: 100%;
    height: 1500px;
    overflow-x: hidden;
}
.subtitulo h2{
    margin-left: 30px;
    margin-top: 30px;
 }

h3{
    margin-top: 10px;
    text-align: start;
    color:white
}
h4{
    text-align: start;
    color: rgb(173, 170, 170);
   
}




.container{
    position: relative;
    display: flex;
    width: 100vw;
    height: 1500px;
    
}

 .container aside{
    width: 25%;
    height: 100%;
    background-color: black;
}
aside .navbar{
    display: flex;
    flex-direction: column;
    margin: 20px 10px;
    align-items: star;   
    
}
a{
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 1rem;
    font-weight: bold;
    color: white;
}
a:hover{
    color: grey;
}
span{
    margin-right: 8px;
}

.main{
    width: 85%;
    height: 100%;
}

.main header{
    display: flex;
    width:100%;
    height: 100px;
    align-items: end;
    margin-bottom: 30px;
    margin-left: 30px;
}

.main .main__cards{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
    padding: 0px 40px;
    
}

.main .main__cards__card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(43, 41, 41);
    border-radius: 5px;
    align-items: center;
    justify-items: center;
    transition: all .5s;
   
}
.main .main__cards__card:hover{
    background-color: rgb(82, 77, 77);
    cursor: pointer;
}

.main .main__cards__card img{
    width: 120px;
    height: 90px;
    border-radius: 5px;
   
}

.artistas__cards{
    display: flex;
    justify-content: center;
}

.artistas__cards .artistas__cards__card{
    width: 200px;
    height: 300px;
    display: flex;
    
}
artistas__cards__card h2{
    text-align: center;
}

.artistas__cards__card img{
    width: 70%;
    height: 70%;

}



.tarjetas{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 45px;
    
}
.tarjetas .tarjeta{
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    margin-top:50px;
    background-color: rgb(31, 29, 29);
    border: none;
    border-radius: 7px;
    transition: all .5s;

}

.tarjetas .tarjeta:hover{
    background-color:rgb(82, 77, 77) ;
    cursor:pointer;
    
}

.tarjetas .tarjeta1{
    grid-column:4;
    border: none;
    padding: 20px;
    margin-top:50px;
    background-color: rgb(31, 29, 29);
    border-radius: 7px;

}
.tarjetas .tarjeta1:hover{
    background-color:rgb(82, 77, 77) ;
    cursor:pointer;
    
}

.tarjetas .tarjeta1 img, .tarjetas .tarjeta img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    ;

}




.imagen-banner{
    width: 100%;
    height: 350px;
    background-image: url(./fotos/greenday-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1.5;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(10,1fr);
}
h1{
    font-size: 90px;
    grid-row: 4;
    grid-column: 1/8;
    margin-left: 30px;
}

 .oyentes {
    grid-row: 6;
    grid-column: 2/7;
}
.verificado{
    grid-row: 4;
    grid-column: 1/5;
    margin-left: 30px;
}

.container .menu-gday{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.boton-play{
    width: 60px;
    ;
}
.botones{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    justify-items: center;
    align-items: center;
    
    
}
.button{
    height: 30px ;
    width: 100px;
    grid-column: 3;
    background: none;
    color: white;
    border: 1px solid rgb(133, 120, 120);
    border-radius: 5px;
   
}
.boton-play{
    grid-column: 1/3;
}

.reproduccion{
    width: 100%;
    height: 60px;
}

.tarjetas-reproduccion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
}

.img-reproduccion{
    width: 50px;
    border-radius:7px ;
    padding: 10px;
}

.card{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-items: center;
    height: 60px;
    border-radius: 10px;
    width: 85%;
    border: none;
    text-align: center;
   
}
.card:hover{
    cursor: pointer;
    background-color:rgb(82, 77, 77) ;
    

}

.encabezado{
    display: flex;
    align-items: center;
    
}

.card .audio-reproduccion audio{
    height: 30px;
     width: 230px;
    
    
}
